# ITeacher_Final

./: .gitignore  ITr.jks  README.md  local.properties
app/: app-debug.apk  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/admin/iteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/iteacher/: CirclePageIndicator.java  ColorShades.java  CustomAdapter.java  MainActivity.java  MenuActivity.java  PageIndicator.java  SliderAnimationActivity.java
app/src/main/java/com/example/admin/iteacher/calendar/: CalendarActivity.java  CalendarUtils.java  EditActivity.java  ViewUtils.java
app/src/main/java/com/example/admin/iteacher/calendar/content/: CalendarCursor.java  EventCursor.java  EventsQueryHandler.java
app/src/main/java/com/example/admin/iteacher/calendar/style/: CircleSpan.java  UnderDotSpan.java
app/src/main/java/com/example/admin/iteacher/calendar/weather/: Weather.java  WeatherSyncAlarmReceiver.java  WeatherSyncService.java
app/src/main/java/com/example/admin/iteacher/calendar/widget/: AgendaAdapter.java  AgendaView.java  CalendarSelectionView.java  (+4 more)
app/src/main/res/layout/: activity_calendar_main.xml  activity_edit.xml  activity_main.xml  content_main.xml  custom_row.xml  empty_permission.xml  include_activity_main.xml  list_item_calendar.xml  list_item_content.xml  list_item_header.xml  login_screen.xml  menu_layout.xml  viewpager_item.xml
app/src/main/res/layout-land/: include_activity_main.xml
app/src/main/res/layout-w820dp-land/: activity_edit.xml  include_activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/iteacher/: ExampleUnitTest.java
(+1 files in other folders)
