<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false">

    <ImageView
        android:id="@+id/lerasImage"
        android:layout_width="106dp"
        android:layout_height="86dp"
        app:srcCompat="@mipmap/ic_launcher" android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/lerasText"
        android:layout_width="278dp"
        android:layout_height="86dp"
        android:text="@string/textview"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:textStyle="bold" />
</LinearLayout>